# Tox (https://tox.readthedocs.io/) is a tool for running tests in multiple
# virtualenvs. This configuration file helps to run the test suite on all
# supported Python versions. To use it, "pip install tox" and then run "tox"
# from this directory.

[tox]
envlist =
    py36
    py37
    isort
    lint

[testenv]
usedevelop = true
passenv =
    TRAVIS
    TRAVIS_*
setenv =
    DJANGO_SETTINGS_MODULE=django_simple_webpack.settings
deps =
    py{36,37}: -rrequirements/test.txt
changedir = tests
commands =
    pytest

[testenv:py36]
basepython = python3.6

[testenv:flake8]
basepython = python3
usedevelop = false
deps = flake8
changedir = {toxinidir}
commands = flake8 .

[testenv:isort]
basepython = python3
usedevelop = false
deps = isort
changedir = {toxinidir}
commands = isort --recursive --check-only --diff django tests scripts

[travis]
python =
  3.6: py36, docs
  3.7-dev: py37
